{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "001.1_Blue_Outside_to_Reef_J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator_L2"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral_Eject"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "001.2_Blue_Reef_J_to_Human_Player"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator_Receive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral_Receive"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "001.3_Human_Player_to_Blue_Reef_J"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator_L1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral_Eject"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "001.2_Blue_Reef_J_to_Human_Player"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator_Receive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral_Receive"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "001.4_Human_Player_to_Blue_Reef_I"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator_L2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral_Eject"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.45
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "001.5_Blue_Reef_I_to_Human_Player"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator_Receive"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral_Receive"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "001.4_Human_Player_to_Blue_Reef_I"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevator_L1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coral_Eject"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}