{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289691558441558,
        "y": 5.09338474025974
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5441964285714285,
        "y": 6.123782467532467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.547970779220779,
        "y": 7.234902597402598
      },
      "prevControl": {
        "x": 3.04466264757185,
        "y": 5.958320542269029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.9410122760217
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.57783868126143
  },
  "useDefaultConstraints": true
}