{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9952922077922075,
        "y": 5.254829545454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.002881493506494,
        "y": 6.432426948051948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.553,
        "y": 7.278
      },
      "prevControl": {
        "x": 3.049565451729717,
        "y": 6.00152796791742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.697777163815
  },
  "reversed": false,
  "folder": "001_Blue_Outside_Coral_J2J1I2I1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.57783868126143
  },
  "useDefaultConstraints": true
}