{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289691558441558,
        "y": 5.09338474025974
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5441964285714285,
        "y": 6.123782467532467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.553,
        "y": 7.278
      },
      "prevControl": {
        "x": 3.049565451729716,
        "y": 6.00152796791742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.80925542136043
  },
  "reversed": false,
  "folder": "001_Blue_Outside_Coral_J2J1I2I1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.57783868126143
  },
  "useDefaultConstraints": true
}