{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.553,
        "y": 7.278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6786007861918053,
        "y": 6.769819057692645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.976298701298701,
        "y": 5.254829545454545
      },
      "prevControl": {
        "x": 4.629667207792207,
        "y": 5.88161525974026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.72469347079064
  },
  "reversed": false,
  "folder": "001_Blue_Outside_Coral_J2J1I2I1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.81573260757315
  },
  "useDefaultConstraints": true
}