{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.706361607142856,
        "y": 5.9053571428571425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.379910714285715,
        "y": 5.611551339285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.020814732142856,
        "y": 5.245926339285713
      },
      "prevControl": {
        "x": 5.21015625,
        "y": 5.441796875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.82854179141249
  },
  "reversed": false,
  "folder": "002_Blue_JI_Stage",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.50426671920414
  },
  "useDefaultConstraints": true
}